# Port
PORT=3056
APP_OAUTH2_CLIENT_ID=
BACKEND_FIREBASE_API_KEY=
BACKEND_FIREBASE_AUTH_DOMAIN=
BACKEND_FIREBASE_PROJECT_ID=
BACKEND_FIREBASE_STORAGE_BUCKET=
BACKEND_FIREBASE_MESSAGING_SENDER_ID=
BACKEND_FIREBASE_APP_ID=
BACKEND_FIREBASE_MEASUREMENTID=
